// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=b,b=c,sum=sum1,carry=carry1);
    HalfAdder(a=b,b=c,sum=sum2,carry=carry2);
    Not(in=sum2,out=sum2Out);
    Mux(a=sum1,b=sum2Out,sel=a,out=sum);
    Or(a=b,b=c,out=bOrcOut);
    Mux(a=carry1,b=bOrcOut,sel=a,out=carry);
}