// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=regOut,out=incOut);
    Not(in=load,out=notLoad);
    Mux16(a=in,b=incOut,sel=notLoad,out=mux1Out);
    Mux16(a=mux1Out,b=false,sel=reset,out=mux2Out);
    Or(a=reset,b=inc,out=or1Out);
    Not(in=reset,out=notReset);
    And(a=notReset,b=load,out=andOut);
    Or(a=or1Out,b=andOut,out=or2Out);
    Register(in=mux2Out,load=or2Out,out=regOut,out=out);
}
